# testevr-api

./: API_USAGE_GUIDE.md  EXAMPLES.md  HELP.md  README.md  build.gradle
src/main/java/com/testevr/testejava/: TestejavaApplication.java
src/main/java/com/testevr/testejava/cliente/application/dto/: ClienteDto.java
src/main/java/com/testevr/testejava/cliente/application/mapper/: ClienteMapper.java
src/main/java/com/testevr/testejava/cliente/domain/entity/: Cliente.java
src/main/java/com/testevr/testejava/cliente/domain/repository/: ClienteRepository.java
src/main/java/com/testevr/testejava/cliente/domain/service/: ClienteService.java
src/main/java/com/testevr/testejava/cliente/domain/valueobject/: Cnpj.java  Nome.java  NomeFantasia.java  RazaoSocial.java
src/main/java/com/testevr/testejava/cliente/entity/: Cliente.java
src/main/java/com/testevr/testejava/cliente/infra/config/: ApplicationConfig.java  DataSourceConfig.java
src/main/java/com/testevr/testejava/cliente/valueobject/: Cnpj.java  Nome.java  NomeFantasia.java  RazaoSocial.java
src/main/java/com/testevr/testejava/cliente/web/: ClienteController.java
src/main/java/com/testevr/testejava/shared/config/: ApplicationConfig.java  DataSourceConfig.java
src/main/java/com/testevr/testejava/shared/config/responseEntity/: DefaultResponseEntity.java  DefaultResponseEntityFactory.java
src/main/java/com/testevr/testejava/shared/domain/valueobject/: Id.java
src/main/java/com/testevr/testejava/shared/infra/web/: GlobalExceptionHandler.java
src/main/java/com/testevr/testejava/shared/valueobject/: Id.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_venda_table.sql
src/test/java/com/testevr/testejava/: TestTestejavaApplication.java  TestcontainersConfiguration.java  TestejavaApplicationTests.java
src/test/java/com/testevr/testejava/cliente/application/dto/: ClienteDtoTest.java
src/test/java/com/testevr/testejava/cliente/application/mapper/: ClienteMapperTest.java
src/test/java/com/testevr/testejava/cliente/domain/entity/: ClienteTest.java
src/test/java/com/testevr/testejava/cliente/domain/repository/: ClienteRepositoryTest.java
src/test/java/com/testevr/testejava/cliente/domain/service/: ClienteServiceTest.java
src/test/java/com/testevr/testejava/cliente/domain/valueobject/: CnpjTest.java  NomeFantasiaTest.java  NomeTest.java  RazaoSocialTest.java
src/test/java/com/testevr/testejava/cliente/web/: ClienteControllerTest.java
src/test/java/com/testevr/testejava/shared/domain/valueobject/: IdTest.java
(+32 files in other folders)
